<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Saramandaia[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/gkIVtFzvolGn65GXTyiMUKzrstb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Saramandaia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 56 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Bole-Bole se divide em função de um plebiscito que pode trocar o nome da cidade para 
Saramandaia. Nas entrelinhas, uma crítica à intolerância e ao desrespeito à diversidade.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2013) 56 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-01[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-02[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-03[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-04[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-05[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-06[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-07[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-08[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-09[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-10[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-11[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-12[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-13[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-14[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-15[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-16[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-17[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-18[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-19[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-20[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-21[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-22[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-23[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-24[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-25[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-26[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E26.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-27[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E27.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-28[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E28.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-29[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E29.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-30[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E30.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-31[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E31.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-32[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E32.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-33[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E33.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-34[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E34.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-35[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E35.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-36[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E36.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-37[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E37.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-38[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E38.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/38.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-39[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E39.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/39.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-40[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E40.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/40.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-41[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E41.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/41.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-42[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E42.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/42.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-43[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E43.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/43.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-44[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E44.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/44.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-45[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E45.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/45.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-46[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E46.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/46.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-47[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E47.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/47.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-48[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E48.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/48.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-49[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E49.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/49.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-50[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E50.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/50.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-51[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E51.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/51.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-52[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E52.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/52.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-53[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E53.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/53.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-54[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E54.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/54.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-55[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E55.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/55.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-56[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E56.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/56.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
