<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Saramandaia[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/gkIVtFzvolGn65GXTyiMUKzrstb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Saramandaia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 56 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Bole-Bole se divide em função de um plebiscito que pode trocar o nome da cidade para 
Saramandaia. Nas entrelinhas, uma crítica à intolerância e ao desrespeito à diversidade.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2013) 56 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-01[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/001.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-02[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/002.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-03[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/003.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-04[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/004.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-05[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/005.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-06[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/006.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-07[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/007.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-08[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/008.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-09[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/009.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-10[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/010.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-11[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/011.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-12[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/012.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-13[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/013.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-14[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/014.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-15[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/015.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-16[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/016.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-17[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/017.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-18[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/018.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-19[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/019.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-20[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/020.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-21[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/021.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-22[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/022.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-23[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/023.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-24[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/024.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-25[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/025.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-26[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E26.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/026.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-27[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E27.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/027.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-28[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E28.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/028.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-29[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E29.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/029.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-30[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E30.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/030.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-31[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E31.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/031.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-32[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E32.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/032.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-33[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E33.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/033.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-34[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E34.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/034.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-35[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E35.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/035.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-36[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E36.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/036.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-37[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E37.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/037.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-38[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E38.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/038.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-39[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E39.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/039.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-40[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E40.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/040.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-41[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E41.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/041.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-42[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E42.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/042.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-43[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E43.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/043.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-44[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E44.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/044.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-45[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E45.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/045.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-46[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E46.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/046.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-47[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E47.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/047.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-48[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E48.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/048.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-49[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E49.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/049.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-50[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E50.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/050.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-51[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E51.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/051.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-52[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E52.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/052.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-53[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E53.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/053.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-54[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E54.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/054.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-55[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E55.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/055.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-56[COLOR yellow] -> [COLOR white]Saramandaia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Novelas/Saramandaia%20(2013)/Saramandaia_S01E56.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/056.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/g73IK3BprqMCEtUmsJvFhw8z8VC.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
