<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/yn6Bv4fX/SEL-ITEM-SRS.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Plumas & Paetês[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/3ZusAzfyVDYNqjJyCKoAXiQ3qmt.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Plumas & Paetês
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]DRAMA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 191 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um acidente em direção a São Paulo põe a única sobrevivente, 
Marcela, em contato com a família do motorista, Osmar, um amigo. Ela é confundida com Júlia, a noiva do rapaz, que também morrera.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1980) 84 EPs - FHD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E001[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E01.Capitulo.de.20.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/001.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E002[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E02.Capitulo.de.21.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/002.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E003[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E03.Capitulo.de.22.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/003.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E004[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E04.Capitulo.de.23.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/004.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E005[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E05.Capitulo.de.24.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/005.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E006[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E06.Capitulo.de.25.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/006.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E007[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E07.Capitulo.de.27.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/007.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E008[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E08.Capitulo.de.28.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/008.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E009[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E09.Capitulo.de.29.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/009.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E010[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E10.Capitulo.de.30.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/010.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E011[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E11.Capitulo.de.31.01.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/011.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E012[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E12.Capitulo.de.01.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/012.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E013[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E13.Capitulo.de.03.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/013.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E014[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E14.Capitulo.de.04.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/014.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E015[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E15.Capitulo.de.05.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/015.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E016[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E16.Capitulo.de.06.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/016.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E017[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E17.Capitulo.de.07.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/017.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E018[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E18.Capitulo.de.08.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/018.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E019[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E19.Capitulo.de.10.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/019.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E020[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E20.Capitulo.de.11.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/020.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E021[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E21.Capitulo.de.12.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/021.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E022[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E22.Capitulo.de.13.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/022.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E023[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E23.Capitulo.de.14.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/023.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E024[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E24.Capitulo.de.15.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/024.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E025[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E25.Capitulo.de.17.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/025.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E026[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E26.Capitulo.de.18.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/026.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E027[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E27.Capitulo.de.19.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/027.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E028[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E28.Capitulo.de.20.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/028.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E029[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E29.Capitulo.de.21.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/029.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E030[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E30.Capitulo.de.22.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/030.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E031[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E31.Capitulo.de.24.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/031.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E032[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E32.Capitulo.de.25.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/032.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E033[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E33.Capitulo.de.26.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/033.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E034[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E34.Capitulo.de.27.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/034.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E035[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E35.Capitulo.de.28.02.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/035.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E036[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E36.Capitulo.de.01.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/036.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E037[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E37.Capitulo.de.03.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/037.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E038[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E38.Capitulo.de.04.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/038.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E039[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E39.Capitulo.de.05.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/039.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E040[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E40.Capitulo.de.06.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/040.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E041[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E41.Capitulo.de.07.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/041.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E042[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E42.Capitulo.de.08.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/042.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E043[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E43.Capitulo.de.10.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/043.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E044[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E44.Capitulo.de.11.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/044.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E045[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E45.Capitulo.de.12.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/045.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E046[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E46.Capitulo.de.13.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/046.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E047[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E47.Capitulo.de.14.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/047.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E048[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E48.Capitulo.de.15.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/048.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E049[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E49.Capitulo.de.17.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/049.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E050[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E50.Capitulo.de.18.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/050.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E051[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E51.Capitulo.de.19.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/051.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E052[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E52.Capitulo.de.20.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/052.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E053[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E53.Capitulo.de.21.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/053.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E054[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E54.Capitulo.de.22.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/054.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E055[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E55.Capitulo.de.24.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/055.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E056[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E56.Capitulo.de.25.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/056.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E057[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E57.Capitulo.de.26.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/057.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E058[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E58%20-%2058%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/058.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E059[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E59.Capitulo.de.28.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/059.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E060[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E60.Capitulo.de.29.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/060.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E061[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E61.Capitulo.de.31.03.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/061.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E062[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E62.Capitulo.de.01.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/062.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E063[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E63.Capitulo.de.02.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/063.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E064[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E64.Capitulo.de.03.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/064.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E065[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E65.Capitulo.de.04.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/065.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E066[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E66.Capitulo.de.05.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/066.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E067[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E67.Capitulo.de.07.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/067.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E068[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E68.Capitulo.de.08.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/068.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E069[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E69.Capitulo.de.09.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/069.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E070[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E70.Capitulo.de.10.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/070.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E071[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E71.Capitulo.de.11.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/071.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E072[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E72.Capitulo.de.12.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/072.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E073[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E73.Capitulo.de.14.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/073.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E074[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E74.Capitulo.de.15.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/074.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E075[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E75.Capitulo.de.16.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/075.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E076[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E76.Capitulo.de.17.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/076.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E077[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E77.Capitulo.de.18.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/077.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E078[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E78.Capitulo.de.19.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/078.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E079[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E79.Capitulo.de.21.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/079.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E080[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E80.Capitulo.de.22.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/080.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E081[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E81.Capitulo.de.23.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/081.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E082[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E82.Capitulo.de.24.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/082.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E083[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E83.Capitulo.de.25.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/083.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E084[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas.E.Paetes.S01E84.Capitulo.de.26.04.2025.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/084.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E085[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E85%20-%2085%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/085.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E086[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E86%20-%2086%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/086.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E087[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E87%20-%2087%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/087.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E088[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E88%20-%2088%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/088.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E089[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E89%20-%2089%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/089.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E090[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E90%20-%2090%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/090.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E091[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E91%20-%2091%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/091.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E092[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E92%20-%2092%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/092.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E093[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E93%20-%2093%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/093.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E094[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E94%20-%2094%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/094.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E095[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E95%20-%2095%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/095.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E096[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E96%20-%2096%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/096.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E097[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E97%20-%2097%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/097.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E098[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E98%20-%2098%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/098.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E099[COLOR yellow] -> [COLOR white]Plumas & Paetês[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/p-q-r-s-t/Plumas%20&%20Paet%C3%AAs%20(1980)/S01/Plumas%20&%20Paet%C3%AAs%20(1980)%20-%20S01E99%20-%2099%20[WEBDL-1080p][AAC%202.0][PT][x264]-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/099.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xRTxntuyv8NwCtpkG3gpVHHxaQK.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
