<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Memorial de Maria Moura[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/cj6uHkx2AnB68qraRq0ONX6HKvm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Memorial de Maria Moura
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 19 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após perder a sua mãe aos 17 anos e ser seduzida pelo seu padrasto, Maria Moura 
não se deixou abater pelas dificuldades da vida. Ela decide impedir que seu sítio seja invadido pelos próprios primos.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1994) 19 EPs - FHD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E01.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E02.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E03.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E04.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E05.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E06.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E07.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E08.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E09.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E10.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E11.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E12.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E13.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E14.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E15.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E16.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E17.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E18.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Memorial de Maria Moura[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20M/Memorial%20de%20Maria%20Moura%20(1994)/S01/Memorial.de.Maria.Moura.S01E19.1080p.GLBO.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/j0BUH8MLmMPzZxOyESHjlFQB5Zc.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
