<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Hilda Furacão[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/xJgDZQDscZpQ5JJ2Ms9QOYoIEk9.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Hilda Furacão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1998
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]DRAMA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 032 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hilda é uma bela moça da alta sociedade que desiste do casamento no dia da cerimônia,
 rompe com a família e vai morar na zona boêmia de Belo Horizonte.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1998) 32 EPs - HD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-01[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/001%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-02[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/002%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-03[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/003%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-04[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/004%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-05[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/005%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-06[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/006%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-07[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/007%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-08[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/008%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-09[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/009%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-10[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/010%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-11[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/011%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-12[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/012%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-13[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/013%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-14[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/014%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-15[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/015%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-16[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/016%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-17[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/017%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-18[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/018%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-19[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/019%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-20[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/020%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-21[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/021%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-22[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/022%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-23[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/023%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-24[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/024%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-25[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/025%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-26[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/026%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-27[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/027%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-28[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/028%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-29[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/029%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-30[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/030%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-31[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/031%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-32[COLOR yellow] -> [COLOR white]Hilda Furacão[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/%23%20[Nacional]/Hilda%20Furac%C3%A3o%20[Hilda%20Hurricane]%20-%201998%20-%201080p%20-%20Miniss%C3%A9rie/032%20Hilda%20Furac%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xdbGueqJg6FsSFMvOZqtXQGw4WF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
