<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/yn6Bv4fX/SEL-ITEM-SRS.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]O Quinto dos Infernos[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/1sG0oKrxY2lr5hxu9t3cwAQ1MeL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]O Quinto dos Infernos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 47 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em 1808, após muita indecisão, D. João VI resolve transferir a corte para o Brasil, 
para fugir dos ataques e do poderio bélico de Napoleão Bonaparte. 
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2002) 47 EPs - FHD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E01.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E02.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E03.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E04.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E05.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E06.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E07.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E08.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E09.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E10.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E11.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E12.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E13.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E14.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E15.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E16.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E17.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E18.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E19.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E20.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E21.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E22.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E23.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E24.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E25.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E26.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E27.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E28.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E29.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E30.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E31.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E32.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E33.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E34.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E35.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E36.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E37[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E37.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E38[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E38.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E39[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E39.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/39.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E40[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E40.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/40.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E41[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E41.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/41.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E42[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E42.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/42.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E43[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E43.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/43.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E44[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E44.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/44.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E45[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E45.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/45.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E46[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E46.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/46.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E47[COLOR yellow] -> [COLOR white]O Quinto dos Infernos[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/k-l-m-n-o/O%20Quinto%20dos%20Infernos%20(2002)/S01/O.Quinto.dos.Infernos.S01E47.1080p.GLBO.WEB-DL.AAC2.0.H.264-PF.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/47.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/xlM3lFhG6LU4N5Hn6IJGekdV3kF.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
