<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/DMT3QFh/SRS-NVLS.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Malhação (1998)[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.imgur.com/TbUJy7O.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Malhação (1998)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1998
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]NOVELAS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 106 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A edição de 1998 apresenta o universo do automobilismo e traz a história de Bruno e Alice, 
que descobrem uma mútua atração imediata, mas encontram obstáculos para viver o romance.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1998) 106 EPs - FHD HD DUB DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-001[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E01%20-%20Cap%C3%ADtulo%201.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/001.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-002[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E02%20-%20Cap%C3%ADtulo%202.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/002.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-003[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E03%20-%20Cap%C3%ADtulo%203.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/003.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-004[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E04%20-%20Cap%C3%ADtulo%204.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/004.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-005[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E05%20-%20Cap%C3%ADtulo%205.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/005.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-006[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E06%20-%20Cap%C3%ADtulo%206.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/006.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-007[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E07%20-%20Cap%C3%ADtulo%207.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/007.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-008[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E08%20-%20Cap%C3%ADtulo%208.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/008.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-009[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E09%20-%20Cap%C3%ADtulo%200.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/009.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-010[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E010%20-%20Cap%C3%ADtulo%2010.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/010.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-011[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E011%20-%20Cap%C3%ADtulo%2011.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/011.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-012[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E012%20-%20Cap%C3%ADtulo%2012.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/012.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-013[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E013%20-%20Cap%C3%ADtulo%203.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/013.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-014[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E014.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/014.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-015[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E015.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/015.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-016[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E016.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/016.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-017[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E017.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/017.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-018[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E018.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/018.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-019[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E019.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/019.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-020[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E020.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/020.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-021[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E021.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/021.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-022[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E022.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/022.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-023[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E023.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/023.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-024[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E024.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/024.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-025[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E025.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/025.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-026[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E026.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/026.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-027[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E027.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/027.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-028[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E028.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/028.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-029[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E029.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/029.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-030[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E030.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/030.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-031[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E031.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/031.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-032[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E032.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/032.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-033[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E033.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/033.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-034[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E034.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/034.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-035[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E035.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/035.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-036[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E036.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/036.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-037[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E037.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/037.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-038[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E038.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/038.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-039[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E039.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/039.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-040[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E040.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/040.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-041[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E041.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/041.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-042[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E042.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/042.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-043[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E043.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/043.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-044[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E044.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/044.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-045[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E045.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/045.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-046[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E046.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/046.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-047[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E047.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/047.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-048[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E048.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/048.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-049[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E049.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/049.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-050[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E050.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/050.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-051[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E051.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/051.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-052[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E052.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/052.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-053[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E053.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/053.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-054[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E054.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/054.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-055[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E055.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/055.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-056[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E056.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/056.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-057[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E057.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/057.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-058[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E058.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/058.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-059[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E059.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/059.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-060[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E060.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/060.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-061[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E061.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/061.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-062[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E062.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/062.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-063[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E063.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/063.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-064[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E064.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/064.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-065[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E065.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/065.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-066[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E066.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/066.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-067[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E067.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/067.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-068[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E068.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/068.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-069[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E069.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/069.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-070[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E070.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/070.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-071[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E071.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/071.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-072[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E072.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/072.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-073[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E073.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/073.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-074[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E074.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/074.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-075[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E075.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/075.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-076[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E076.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/076.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-077[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/S04E077.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/077.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-078[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E078.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/078.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-079[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E079.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/079.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-080[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E080.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/080.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-081[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E081.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/081.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-082[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E082.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/082.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-083[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E083.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/083.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-084[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E084.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/084.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-085[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E085.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/085.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-086[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E086.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/086.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-087[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E087.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/087.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-088[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E088.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/088.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-089[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E089.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/089.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-090[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E090.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/090.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-091[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E091.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/091.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-092[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E092.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/092.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-093[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E093.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/093.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-094[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E094.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/094.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-095[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E095.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/095.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-096[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E096.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/096.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-097[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E097.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/097.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-098[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E098.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/098.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-099[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E099.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/099.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-100[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E100.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/100.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-101[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E101.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/101.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-102[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E102.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/102.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-103[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E103.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/103.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-104[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E104.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/104.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-105[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E105.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/105.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-106[COLOR yellow] -> [COLOR white]Malhação (1998)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20(1998)/S04/Malhacao.1998.S04E106.720p.GLBO.WEB-DL.AAC2.0.x264-RAJ.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/106.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
