<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/DMT3QFh/SRS-NVLS.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Malhação (1999)[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.imgur.com/H4wADqI.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Malhação (1999)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1999
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]NOVELAS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 125 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O colégio Múltipla Escolha, dirigido por Isa, a filha do Professor Pasqualete, 
passa a ser o centro principal da ação da novelinha teen.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1999) 125 EPs - FHD HD DUB DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-001[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E001.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/001.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-002[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E002.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/002.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-003[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E003.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/003.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-004[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E004.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/004.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-005[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E005.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/005.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-006[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E006.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/006.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-007[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E007.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/007.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-008[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E008.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/008.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-009[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E009.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/009.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-010[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E010.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/010.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-011[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E011.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/011.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-012[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E012.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/012.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-013[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E013.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/013.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-014[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E014.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/014.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-015[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E015.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/015.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-016[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E016.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/016.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-017[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E017.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/017.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-018[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E018.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/018.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-019[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E019.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/019.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-020[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E020.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/020.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-021[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E021.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/021.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-022[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E022.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/022.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-023[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E023.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/023.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-024[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E024.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/024.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-025[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E025.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/025.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-026[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E026.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/026.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-027[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E027.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/027.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-028[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E028.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/028.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-029[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E029.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/029.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-030[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E030.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/030.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-031[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E031.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/031.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-032[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E032.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/032.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-033[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E033.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/033.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-034[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E034.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/034.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-035[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E035.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/035.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-036[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E036.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/036.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-037[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E037.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/037.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-038[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E038.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/038.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-039[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E039.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/039.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-040[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E040.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/040.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-041[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E041.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/041.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-042[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E042.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/042.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-043[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E043.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/043.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-044[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E044.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/044.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-045[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E045.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/045.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-046[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E046.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/046.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-047[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E047.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/047.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-048[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E048.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/048.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-049[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E049.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/049.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-050[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E050.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/050.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-051[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E051.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/051.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-052[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E052.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/052.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-053[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E053.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/053.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-054[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E054.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/054.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-055[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E055.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/055.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-056[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E056.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/056.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-057[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E057.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/057.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-058[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E058.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/058.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-059[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E059.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/059.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-060[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E060.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/060.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-061[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E061.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/061.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-062[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E062.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/062.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-063[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E063.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/063.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-064[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E064.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/064.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-065[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E065.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/065.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-066[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E066.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/066.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-067[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E067.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/067.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-068[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E068.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/068.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-069[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E069.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/069.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-070[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E070.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/070.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-071[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E071.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/071.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-072[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E072.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/072.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-073[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E073.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/073.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-074[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E074.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/074.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-075[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E075.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/075.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-076[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E076.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/076.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-077[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E077.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/077.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-078[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E078.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/078.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-079[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E079.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/079.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-080[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E080.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/080.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-081[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E081.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/081.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-082[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E082.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/082.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-083[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E083.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/083.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-084[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E084.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/084.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-085[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E085.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/085.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-086[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E086.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/086.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-087[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E087.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/087.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-088[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E088.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/088.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-089[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E089.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/089.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-090[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E090.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/090.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-091[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E091.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/091.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-092[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E092.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/092.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-093[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E093.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/093.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-094[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E094.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/094.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-095[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E095.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/095.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-096[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E096.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/096.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-097[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E097.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/097.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-098[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E098.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/098.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-099[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E099.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/099.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-100[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E100.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/100.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-101[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E101.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/101.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-102[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E102.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/102.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-103[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E103.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/103.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-104[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E104.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/104.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-105[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E105.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/105.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-106[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E106.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/106.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-107[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E107.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/107.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-108[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E108.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/108.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-109[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E109.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/109.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-110[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E110.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/110.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-111[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E111.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/111.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-112[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E112.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/112.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-113[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E113.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/113.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-114[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E114.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/114.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-115[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E115.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/115.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-116[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E116.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/116.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-117[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E117.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/117.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-118[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E118.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/118.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-119[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E119.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/119.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-120[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E120.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/120.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-121[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E121.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/121.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-122[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E122.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/122.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-123[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E123.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/123.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-124[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E124.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/124.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-125[COLOR yellow] -> [COLOR white]1996-Malhação[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20mil%20999%20(1999)/S01/Malha%C3%A7%C3%A3o%20(1999)%20-%20S01E125.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/125.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/u14G4q1oiOqLDrD5CHgwxdPGxQj.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
