<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/DMT3QFh/SRS-NVLS.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Malhação de Verão (1996)[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/sW1RN0sgtRvVOxGdhrqlReeT863.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
<info>[COLOR white]Assista aqui a novela: 
[B]Malhação de Verão (1996)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1996
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]NOVELAS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 25 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A turma da academia decide passar as férias em uma colônia no Rancho da Maromba. 
Lá, o grupo, liderado por Dado, envereda floresta adentro em busca de um tesouro misterioso.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1996) 25 EPs - FHD HD DUB DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-001[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E01%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/001.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-002[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E002%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/002.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-003[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E003%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/003.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-004[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E004%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/004.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-005[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E005%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/005.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-006[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E006%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/006.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-007[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E007%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/007.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-008[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E008%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/008.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-009[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E009%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/009.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-010[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E010%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/010.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-011[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E011%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/011.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-012[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E012%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/012.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-013[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E013%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/013.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-014[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E014%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/014.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-015[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E015%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/015.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-016[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E016%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/016.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-017[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E017%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/017.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-018[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E018%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/018.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-019[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E019%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/019.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-020[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E020%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/020.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-021[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E021%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/021.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-022[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E022%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/022.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-023[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E023%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/023.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-024[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E024%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/024.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-025[COLOR yellow] -> [COLOR white]Malhação de Verão (1996)[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/02%20-%20Malha%C3%A7%C3%A3o/Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20(1996)/S01/S01E025%20Malha%C3%A7%C3%A3o%20de%20Ver%C3%A3o%20[FIM].mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/025.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gpo4h0DnfdThlnBIPvqVvKfjtQq.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
